 POSTGRES_HOST=localhost
 POSTGRES_DB=store_backend
 POSTGRES_USER=backend_dev
 POSTGRES_PASSWORD=password123!
 POSTGRES_TEST_DB=store_backend_test
 ENV=dev
 PEPPER=hello-world
 SALT_ROUNDS=10
 TOKEN_SECRET=akdopajfdjaf

